SUPABASE_URL=https://yssmueithjdfvhhoraex.supabase.co
SUPABASE_STORAGE_URL=https://yssmueithjdfvhhoraex.supabase.co/storage/v1/s3
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzc211ZWl0aGpkZnZoaG9yYWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NDg2MjgsImV4cCI6MjA0NTUyNDYyOH0.QwlwZJfBSJh0YQhuFpAHSKevHajg-2zNVAqTElLaEa8
SPOONACULAR_API_KEY=b856a54ee0aa419ebf715a1a4e51894b
PORT=5000